<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Catering</title>
</head>
<body>
    <header class="header-0">
        <nav class="nav-bar">
            <h3 class="header">Gourmet ac Catering </h3>
                <ul class="nav-iteam">   
                   <li class="nav-item" ><a href="./index.html" >About</a></li>
                   <li class="nav-item"><a href="./index.html" >Menu</a></li>
                   <li class="nav-item"><a href="./index.html" >Contact</a></li>
            </ul>
        </nav>
        <div class="banner-card">
            <img src="./burger.png.jpg" alt="#" class="img-1"><hr/>
        <div class="banner-text">
            <h1>LE CATERING</h1>
            
        </div>
        </div>
    </header>
    <section>
      <div class="show-case">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img-1.jpg" alt="">
                </div>
                <div class="text-box">
                    <p class="equal-1">About Catering</p>
                        <p class="equal-2" >Traditional Since 1889</p>
                            <div class="equal-3">
                             <p class="equal-4">The catering was found in blabla by Mr.Smith in lorem ipsum dolar sit amet,consectetur adipiscing elit consectetur adipiscing elit ,sed do eiumod tempor encidident ut labore et dolar manga aliqua.Ut enim ad minimveniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients. </p>
                             <p class="equal-5">Extepteur sint occaecat cupidatat non prodient, sunt in culpa qui officia decerunt mollit anium id est do eiusmod temporincididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostred exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat</p>
                        </div>
                </div>
            </div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img-2.jpg" alt=""><hr width="100%"/>
                </div>
                <div class="text-box">
                    <h3 class="menu">Our Menu</h3>
                    <div class="menu-equal">
                        <p class="menu-equal-1">Braed Basket</p>
                        <p class="menu-equal-2">Assortment of fresh baked fruit bread and muffins 5.50</p>
                        <p class="menu-equal-1">Honey Almod Granola with Fruit</p>
                        <p class="menu-equal-2">Nature cereal of honey toasted oats, raisins,almond and dates 7.00</p>
                        <p class="menu-equal-1">Belgian Waffle</p>
                        <p class="menu-equal-2">Vanilla flavored batter with malted flour 7.50</p>
                        <p class="menu-equal-1">Scrambled eggs</p>
                        <p class="menu-equal-2">Scrambled eggs,roasted red pepper and garlic,with green onions 7.50</p>
                        <p class="menu-equal-1">Bluebery pancakes</p>
                        <p class="menu-equal-2">With syrup,butter and lots of berries 8.50</p>
                    </div>

                </div>
            </div>
        </div>
      </div>
    </section>
    <main class="contact">
        <div class="container">
            <div class="contact-1">
               <h3 class="contact-0">Contact</h3>
               <p class="contact-2">we offer full-service catering for any event,large and small.We understand your needs and we will cater the food to satisfy the biggest criteria of them all,both look and taste.Do not hesitate to contact us.</p>
                <div>
                 <h3 class="contact-3">Catering Service ,42nd Living St,43043 New York,NY</h3>
                 <p class="contact-4">You can also contact us by phone 00553123-2323 or email catering@catering.com,or you can send us a message here</p>
               </div> 
            </div>
        </div>

    </main>
    <form action="">
        <div class="container">
            
                <p class="foam-1"><input type="text" class="foam-1" placeholder="Name" id="Name"  required  > </p>
                <p class="foam-2"><input type="number" class="foam-2" placeholder="How many people" id="how many people" required></p>
                <p class="foam-3"><input type="date" placeholder="Date" id="date" name="date"></p>
                <p class="foam-4"><input type="text" placeholder="Message/Special REquirement" id="message"></p><br><br>
                <p class="btn"><input type="submit" class="btn" value="Send Message"></p>
        </div>
    </form>
    <footer class="footer">
        <div class="footer-1">
           <p>powered by <a href="#" target="_blank">w3.css</a></p>
        </div>
    </footer>

</body>
</html>